'use strict';
//JSON  -набор пар ключ  - значение - обязательно в двойных ковычках!!!
/*
const persone = {
    name: 'Alex',
    tel: '74444444'
};
//для отправки этого объекта на сервер (бэкэнд), необходимо превратить в транспортирвумый вариант и только после этого с фронтэнда на бэкэнд мы передаем этии данные. Все современные браузеры имеют встроенные объекты JSON для работы с этими данными. В которых есть как свойства так и методы
//последних у нас два и один из них stringify - который и превращает объекты JS в нужный нам формат:
console.log(JSON.stringify(persone));
//если с сервера приходит  JSON и нужно превратить его в JS, то используется метод parse:
console.log(JSON.parse(JSON.stringify(persone)));
*/
//Глубокие копии:

const persone = {
    name: 'Alex',
    tel: '74444444',
    parents: {
        mom: 'Olga',
        dad: 'Mike'
    }
};
//создадим глубокую копию объекта
const clone = JSON.parse(JSON.stringify(persone));// stringify -превращает объект в форматJSON, далее parse превращает братно в объект JS. Таким образом можно создать глубокий клон, котрый совершенно не зависит от первоначального объекта
clone.parents.mom = 'Ann';
console.log(persone);
console.log(clone);
