'use strict';
//Для создания объекта даты нам нужно использовать конструктор
// const now = new Date();//() - пустые скобки - получили текщая дата и время //2021-01-08T14:18:41.431Z
// console.log(now);
//методы "get-еры" Date
// //получение компонентов даты
// console.log(now.getFullYear());// 2021
// console.log(now.getMonth());// 0
// console.log(now.getDate());// 8
// console.log(now.getDay());// 5 (начинается с "0" -  вс)
// //если нужен гринвич
// console.log(now.getHours());
// console.log(now.getUTCHours());

//Еще пару особенных методов, к-рые не отнести к дате
// console.log(now.getTimezoneOffset());//метод получает разницу между часовым поясом и UTC в МИНУТАХ
// console.log(now.getTime());//метод получает кол-во милисекунд с 1,1,1970

//методы "set-еры" Date - те же что и с getЮ кроме getTimezoneOffset и getTime
// console.log(now.setHours(18, 40));//втоорой аргумент - минуты
// console.log(now);// 2021-01-08T11:11:29.211Z - в VScode 
// //и script.js:21 Fri Jan 08 2021 18:11:22 GMT+0700 (Красноярск, стандартное время - в Chrome 
// //Автоисправлние

// console.log(now.setHours(40));//
// console.log(now);// 2021-01-09T09:40:01.694Z

//Метод Parse
const now = new Date('2021-01-09');//см ниже
//то же самое что и 
//new Date.parse('2021-01-09');
console.log(now);

//метод для измеррения промежутков времени

let start = new Date(); //время начала работы нашего скрипта (кол-во времени в милисекундах)

for(let i = 0; i < 100000; i++){
    let some = i ** 3;//оператор возведения в степень появился в ES7
}

let end = new Date();//засекаем время окончания скрипта (кол-во времени в милисекундах)
//выведем разницу этих дат
alert(`Цикл отработал за ${end - start} милисекунд`)//в ${} можем вставлять не только переменные, но и какие то простые выражения
// ^ в этом основной принцип работы бэнчмарков









//можем пердавать аргументы
//1) дата в виде строки (часто используется когда на страницк есть input у к-рого Type Date)
// const now = new Date('2021-01-08');//
// console.log(now);//2021-01-08T00:00:00.000Z


//2) можЕМ НАСТРОИТь дату передавая опрееделенные прараметры:
// const now = new Date(2021, 1, 8, 20);//
// console.log(now);//2021-02-08T13:00:00.000Z - 02 месяц- т к месяцы считаютмся с "0"(январь - 0); 
// 13 часов из за разницы в часовом проясе с гринвичем

//3) передача количеств а милисекунд (начение наз-ся TimeStemp)
// const now = new Date(0);//
//  console.log(now);//1970-01-01T00:00:00.000Z - отсчет ведется с этой даты, если  нужно до нее, то доб "-"

